server.port=8080
spring.application.name=hospital-assessment-api
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC
spring.datasource.username=hospital
spring.datasource.password=hospital
spring.jpa.hibernate.ddl-auto=update